@import "variables";

.about-us {
    background-image: url(../../../assets/img/main-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
    min-height: 250px;
    .container {
        .main-section {
            color: $white;
            text-align: center;
            margin: 0px auto;
            padding-left: 10px;
            .main-title {
                font-size: 30px;
                line-height: 1.2;
                font-weight: $font-weight-bold;
            }
            .description {
                padding-top: 25px;
                font-size: $font-size-4;
                max-width: 1000px;
                margin: 0px auto;
            }
            .actions {
                button {
                    margin: 20px 5px;
                }
            }
        }
    }
}

.about-container {
    position: relative;
    top: -100px;
    .container.bg-white {
        background-color: $white;
        box-shadow: 0 10px 16px 0 rgb(0 0 0 / 8%), 0 6px 20px 0 rgb(0 0 0 / 7%) !important;

        .card {
            min-height: 200px;
            padding: 20px;
            text-align: left;
            div.title {
                font-size: 20px;
                font-weight: $font-weight-bold;
                color: $black;
            }
            p.des {
                max-width: 800px;
                margin: 0px auto;
                padding-top: 10px;
                padding-bottom: 25px;
            }
        }
    }
}
.about-us {
    background-color: $lightwhite;
    padding: 50px 0;
    .main-title {
        font-size: 30px;
        line-height: 1.2;
        font-weight: $font-weight-bold;
        color: $white;
    }
    .description {
        padding-top: 25px;
        font-size: $font-size-4;
        color: $lightwhite;
    }
    ul {
        li {
            padding-bottom: 5px;
            color: $lightwhite;
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
    .padding-10 {
        padding: 10px;
    }
    &.bg-2 {
        background-image: url(../../../assets/img/about-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}


.call-to-action {
    background-color: $primary;
    padding: 20px 0;
    .title {
        padding-top: 10px;
        font-size: 25px;
        line-height: 1.2;
        font-weight: $font-weight-bold;
        color: $white;
    }
    .float-right {
        float: right;
        @media screen and (max-width: 568px) {
            float: left;
            margin-top: 10px;
        }
    }
}


img.about-img {
    max-width: 100%;
    width: 400px;
    // box-shadow: 0 10px 16px 0 rgb(0 0 0 / 8%), 0 6px 20px 0 rgb(0 0 0 / 7%) !important;
    border-radius: 5px;
}